PORT=4000
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYzA3NTIxODUtZWVkMC00NGVjLTg5NDYtNTkzZmUzYmUxY2FiIiwidGVuYW50X2lkIjoiNDIwMzgzYTI1M2EzMTQ0ODkzZmY0MGZhYmE3ZTE5MjRkMGY4ZTA3Y2Y2NmNhN2YyZWJhYTk5ZTA5YWU4NGMyMCIsImludGVybmFsX3NlY3JldCI6ImI4MDFhMmI3LWQ3OWYtNDMyNC04ZjUyLWNlYTQ4YWNlNDE3ZSJ9.jS2FoErjK9C1VFS1XQ9QxJYgUhC8pJ9mEmEyaGC0yNs"
RESEND_API_KEY=re_Ua796BU3_88WrhebrC8h6nyki7mbAxhTU
STRIPE_PUBLISHABLE_KEY=pk_test_51RFcQdI2dGJTwBvRuBRGPimLwz4UvAa4JUXTwC8SYQiTUdLbSLoRyQ363NXJEwdgCjHKKQ8v9sKutsngY3xf7jVT00FQbLnmnw
STRIPE_SECRET_KEY=sk_test_51RFcQdI2dGJTwBvRcdT3E9lwQtIjWhshBVSEU2tGNEywqL5sMBac9UYcD0YiNIJJwB8hRzJ9lRYW1xgNL4I9YhOt00x9OzVDbH
JWT_SECRET=my_super_secret_key_123
ENV=development  